SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="RegularContainer">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="24">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Regular"
                    TextAlignment="Center" />
                <GridView>
                    <GridViewItem>
                        <uwp:RegularFluentIcon Symbol="Play16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:RegularFluentIcon Symbol="Pause16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:RegularFluentIcon Symbol="Stop16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:RegularFluentIcon
                            FontSize="24"
                            Foreground="Green"
                            Symbol="CallForward16" />
                    </GridViewItem>
                </GridView>
            </StackPanel>
        </Grid>

        <Grid x:Name="FilledContainer" Grid.Column="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="24">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Filled"
                    TextAlignment="Center" />
                <GridView>
                    <GridViewItem>
                        <uwp:FilledFluentIcon Symbol="Play16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:FilledFluentIcon Symbol="Pause16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:FilledFluentIcon Symbol="Stop16" />
                    </GridViewItem>
                    <GridViewItem>
                        <uwp:FilledFluentIcon
                            FontSize="24"
                            Foreground="Red"
                            Symbol="CallForward16" />
                    </GridViewItem>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
